env:
  global:
  - GH_REF: github.com/jondlm/wed.git
  - secure: "EX1ENU4NQg0oZn1rcOCm5jiwDMQ1yR3ir8FS2BHEDvfceKyzBmjrdaj1wJfU7ACcUddPdboAFpsKP6cHT5B7aCc4hS70ZN+9OyZTPdBA2xytoRMUCnCOuJ8X5OfIR4IYus+xbgse2yrZZvFoJH/whdGChrbAqyEsnQjgmXBNF64UY1XRoyllsGnA3TO/fGwtL3cI4WnCWSIT1SKnzbIKLqUzW62OZDRi28pcsuhFD0PpaGVDu9PVBgVh4jUnKgzz4/1vLejIQ3KI68QJeDJdEdEB/aZm3kUTZ9ZufYhpSPs4nfAuYLYUdb4WTWwNV7FAHZLd21N1VsjPF+gu1m4NzOOqmwonJBpgrZ2gz9XkRi/eMams/tFPlWjJiRWWSRi7C45grdrx14vx357LkqTkMaVWnz6YKQgbacdB4mhdJcaTSdPKygHCYSeKVpxURiDAJvuz5/pDfAgkHrJxUYs8INvmoIm2yM9UXNM8h5zDUFqoM7PiNmbH0FYPVV0ef/8qbCY2I2eUfPU7Mnt+1WRBTuuVtLagMW+LqlG9v0A9xahXpCQf3ZbWNjxbnriClo23YRxE5dVdkv5fD14YujSaBJb6lJkReAqb5xLFvVoSV1vdMyglcAhLUbES/0LzqzKGS1VvVdzA51n7tuRmXYr+kLb9Wyu0xQhSVJybprHuzfI="
language: node_js
node_js:
  - "4"
